<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fadingEdge="vertical"
        android:layout_weight="1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/newview">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainpage"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/restaurant"
                android:layout_weight="1"
                android:gravity="bottom"
                android:textColor="#ffffff"
                android:background="@drawable/b1"
                android:text="Restaurant"></Button>
            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"></TextView>
            <Button
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/museum"
                android:gravity="bottom"
                android:background="@drawable/b2"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:text="Exhibition Museum"></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/park"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:gravity="bottom"
                android:background="@drawable/b3"
                android:text="Amusement Park"></Button>
            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"></TextView>

            <Button
                android:id="@+id/find"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:background="@drawable/ic_baseline_find_in_page_24"
                android:gravity="bottom"
                android:text="Find Shop"
                android:textColor="#000000"></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/sa"
                android:layout_width="match_parent"
                android:layout_height="173dp"
                android:layout_weight="1"
                android:background="@drawable/b4"
                android:gravity="bottom"
                android:text="Store account"
                android:textColor="#009999"></Button>
            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"></TextView>

            <Button
                android:id="@+id/sas"
                android:layout_width="match_parent"
                android:layout_height="173dp"
                android:layout_weight="1"
                android:background="@drawable/b4"
                android:gravity="bottom"
                android:visibility="invisible"
                android:text="Store account"
                android:textColor="#009999"></Button>
        </LinearLayout>

    </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_weight="1"
        android:id="@+id/login">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#8000ff"
            android:id="@+id/logintitle"
            android:text="Login"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:gravity="center"></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID"
            android:singleLine="true"
            android:id="@+id/userid"></EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:singleLine="true"
            android:id="@+id/password"></EditText>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/enter"
            android:background="#aaeeee"
            android:text="Enter"></Button>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"></TextView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/registered"
            android:background="#aaeeee"
            android:text="registered"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:visibility="gone"
        android:id="@+id/getsetting">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#8000ff"
            android:id="@+id/settingtitle"
            android:text="Setting"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:gravity="center"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/setlanguage"
                android:paddingVertical="20dp"
                android:textSize="25dp"
                android:textColor="#000000"
                android:text="Language"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#dddddd"></TextView>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#dddddd"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/tool"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="🏠"
            android:textSize="50dp"
            android:id="@+id/home"></Button>

        <Button
            android:id="@+id/news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text=" 📬"
            android:textSize="50dp"></Button>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="⚙️"
            android:textSize="50dp"
            android:background="#ffffff"
            android:id="@+id/setting"></Button>

    </LinearLayout>
</LinearLayout>