<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".shoppage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fadingEdge="vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/newview">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:paddingHorizontal="10dp"
                android:id="@+id/title0"
                android:text="Icon Image"></TextView>

            <Button
                android:id="@+id/showbuttonicon"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="#dddddd"
                android:text="+"
                android:textSize="50dp"></Button>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#dddddd"
                android:id="@+id/showicon"></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:paddingHorizontal="10dp"
                android:id="@+id/title1"
                android:text="Backgrand Image"></TextView>
            <Button
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="+"
                android:textSize="50dp"
                android:layout_gravity="center"
                android:background="#dddddd"
                android:id="@+id/showbutton"></Button>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#dddddd"
                android:id="@+id/showimg"></ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:paddingHorizontal="10dp"
        android:id="@+id/title3"
        android:text="ID"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:text="text"
        android:textSize="30dp"
        android:id="@+id/showid"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#eeeeee"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:paddingHorizontal="10dp"
                android:id="@+id/title2"
                android:text="English Name"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:text="text"
                android:textSize="30dp"
                android:id="@+id/showname"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#eeeeee"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:paddingHorizontal="10dp"
                android:id="@+id/title4"
                android:text="Chinese Name"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:text="text"
                android:textSize="30dp"
                android:id="@+id/showcname"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#eeeeee"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:paddingHorizontal="10dp"
                android:id="@+id/title5"
                android:text="English Address"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:text="text"
                android:drawableRight="@drawable/map"
                android:textSize="30dp"
                android:id="@+id/showaddress"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#eeeeee"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textSize="20dp"
                android:paddingHorizontal="10dp"
                android:id="@+id/title6"
                android:text="Chinese Address"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:text="text"
                android:drawableRight="@drawable/map"
                android:textSize="30dp"
                android:id="@+id/showcaddress"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#eeeeee"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:paddingHorizontal="10dp"
                android:id="@+id/title7"
                android:text="Shop Type"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:text="text"
                android:textSize="30dp"
                android:id="@+id/showshoptype"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#eeeeee"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:paddingHorizontal="10dp"
                android:id="@+id/title8"
                android:text="Introduction(Click to Change)"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:textSize="20dp"
                android:text="text"
                android:id="@+id/introduction"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:visibility="gone"
                android:background="#eeeeee"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:paddingHorizontal="10dp"
                android:id="@+id/title9"
                android:visibility="gone"
                android:text="Introduction(Chinese)"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:textSize="35dp"
                android:text="Change"
                android:visibility="gone"
                android:gravity="center"
                android:id="@+id/cintroduction"></TextView>
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/mail"
                android:textSize="20dp"
                android:gravity="center"
                android:background="#ffffff"
                android:text="send message"></Button>
        </LinearLayout>
    </ScrollView>
</LinearLayout>