<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".registered">

    <TextView
        android:id="@+id/registeredtitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#8000ff"
        android:drawableLeft="@drawable/ic_baseline_arrow_back_24"
        android:gravity="center"
        android:text="Registered"
        android:textColor="#ffffff"
        android:textSize="30dp"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/repage">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="English Name"
        android:singleLine="true"
        android:id="@+id/name"></EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Chinese name"
            android:singleLine="true"
            android:id="@+id/cname"></EditText>
        <RadioGroup
            android:id="@+id/addradioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/button1"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:tag="Restaurant"
                android:onClick="ronclick"
                android:text="Restaurant" />

            <RadioButton
                android:id="@+id/b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="ronclick"
                android:tag="Exhibition Museum"
                android:text="Exhibition Museum" />

            <RadioButton
                android:id="@+id/c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="Amusement Park"
                android:onClick="ronclick"
                android:text="Amusement Park" />
        </RadioGroup>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="English Address"
            android:singleLine="true"
            android:id="@+id/address"></EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Chinese address"
            android:singleLine="true"
            android:id="@+id/caddress"></EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:singleLine="true"
            android:inputType="textPassword"
            android:id="@+id/password"></EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Re-Password"
            android:singleLine="true"
            android:id="@+id/repassword"></EditText>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/renter"
            android:background="#aaeeee"
            android:text="Enter"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/spage"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:id="@+id/stext"></TextView>
    </LinearLayout>

</LinearLayout>