<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#eeeeee"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/goe"
        android:textSize="40dp"
        android:text="English"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#eeeeee"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/goc"
        android:textSize="40dp"
        android:text="中文"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#eeeeee"></TextView>
</LinearLayout>